<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Achat en chine</title>
  </head>
  <style>
    .container {
      display: flex;
      gap: 25px;
      justify-content: center;
      align-items: center;
    }
    .containerItem {
      margin-top: -25px;
    }
    .fontSize {
      font-size: larger;
    }
    li {
      line-height: 33px;
    }
    a {
      text-decoration: none;
      background-color: rgba(0, 128, 0, 0.884);
      padding: 10px 12px;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      font-size: large;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    a:hover {
      background-color: green;
    }
    /* Media Queries */
    @media (max-width: 425px) {
      .container {
        flex-wrap: wrap;
      }
      img {
        width: 100%;
      }
      h1 {
        text-align: center;
      }
    }
  </style>
  <body>
    <div class="container">
      <img src="poster.jpeg" alt="poster" width="595" />
      <div class="containerItem">
        <h1>Bienvenue sur notre plateforme de services d'achat en Chine !</h1>
        <div>
          <h2>Simplifiez vos achats en Chine</h2>
          <p class="fontSize">
            Vous rêvez d'acquérir des produits de qualité directement depuis la
            Chine, mais vous ne savez pas par où commencer ? Nous sommes ici
            pour vous aider ! Grâce à notre service d'achat, vous pouvez
            profiter des meilleures offres sans le tracas des démarches
            complexes.
          </p>
        </div>
        <div>
          <h2>Comment ça fonctionne ?</h2>
          <ul class="fontSize">
            <li>
              <b>Sélectionnez vos produits</b>: Faites-nous part des articles
              que vous souhaitez acheter.
            </li>
            <li>
              <b>Nous nous occupons du reste</b>: Nous négocions avec les
              fournisseurs, effectuons vos achats et nous assurons de la qualité
              des produits.
            </li>
            <li>
              <b>Recevez vos produits</b>: Une fois les articles achetés, nous
              vous les expédions directement chez vous.
            </li>
          </ul>
        </div>
        <div>
          <p class="fontSize">
            Ne manquez pas l’opportunité d’accéder aux meilleurs produits
            chinois ! Cliquez sur le bouton ci-dessous pour rejoindre notre
            groupe WhatsApp dès maintenant et commencez votre expérience d’achat
            sans stress !
          </p>
          <a href="https://chat.whatsapp.com/Blzyu0JKCYg0MJ2Nal4UyU"
            >Rejoindre Groupe WhatsApp</a
          >
        </div>
      </div>
    </div>
  </body>
</html>
